body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background: #3B5382;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #3B5382, #32BBAA);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #3B5382, #32BBAA); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    left: -420px; 
    top: -584px;
}

.content-container {
    display: block;
    min-height: 80%;
    max-width: 60%;
    margin: auto;
    padding: 2%;
}

.logo {
    display: block;
    margin: 0 auto;
    padding-bottom: 5%;
}

.title {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}
.title hr {
    border: 1.5px solid white;
}
.title p {
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 400;
    font-size: 2rem;
    color:#FFF;
    text-align: center;
    width: 500px;
    margin: 0 auto;
    padding-bottom: 5%;
    line-height: 45px;
    margin-top: -22px;
}
.title span {
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 300;
    font-size: 1.5rem;
    color:#FFF;
}
.content {
    display: flex;
    width: 100%;
    margin: auto;
    background-color: #FFF;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.main-title {
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 400;
    font-size: 2rem;
    color:#32BBAA;
    text-align: center;
}

.inside-container {
    
}

.inside-title {
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 300;
    font-size: 1.5rem;
    color:#32BBAA;
    text-align: left;
}

.contact-text {
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 300;
    font-size: 0.6rem;
    color:#3B5382;
    text-align: left;
}

@media only screen and (max-width:600px) {
    .content-container {
        display: block;
        min-height: 80%;
        max-width: 100%;
        margin: auto;
        padding: 2%;
    }    
    .title {
        display: grid;
        grid-template-columns: auto auto auto;
    }
    .title p {
        font-family: 'Roboto Condensed';
        font-style: normal;
        font-weight: 400;
        font-size: 4.9vw;
        color:#FFF;
        text-align: center;
        width: 200px;
        margin: 0 auto;
        padding-bottom: 5%;
        margin-top: -12px;
    }
    .title span {
        font-family: 'Roboto Condensed';
        font-style: normal;
        font-weight: 300;
        font-size: 4.1vw;
        color:#FFF;
    }
    .title hr {
        border: 1.5px solid white;
    }
}